<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>HON Responsive Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
  <style type="text/css">
    body {
      background-color: #f1f6ff;
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    a {
      text-decoration: none;
      font-weight: 300;
      font-style: normal;
      color: #00008e;
    }

    a:hover {
      text-decoration: underline;
      font-weight: 300;
      font-style: normal;
      color: #00008e;
    }

    table[class="table-scale"],
    td[class="td-scale"] {
      width: 600px!important;
      min-width: 600px!important;
    }

    @media only screen and (max-width:640px) {
      table[class="table-scale"],
      td[class="td-scale"] {
        width: 440px!important;
        min-width: 440px!important;
      }
      td[class="center"] {
        text-align: center!important;
      }
      table[class="full"] {
        width: 400px!important;
        margin-left: 20px!important;
        margin-right: 20px!important;
      }
    }

    @media only screen and (max-width:479px) {
      table[class="table-scale"],
      td[class="td-scale"] {
        width: 280px!important;
        min-width: 280px!important;
      }
      td[class="center"] {
        text-align: center!important;
      }
      table[class="full"] {
        width: 240px!important;
        margin-left: 20px!important;
        margin-right: 20px!important;
      }
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    body, table, td {
      font-family: Arial, Helvetica, sans-serif !important;
    }
  </style>
  <![endif]-->

</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="min-width:100%;background-color:#f1f6ff;height:100%!important;width:100%!important;">

  <table class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td class="td-scale" width="600" height="30">&nbsp;</td>
    </tr>
    <tr>
      <td class="td-scale" width="600" align="center">
        <span>
          <a href="#" style="color:#00008e;">
            <img src="images/hon-logo.png" alt="HON Logo" width="284" height="35" border="0" style="display: inline-block;" />
          </a>
        </span>
      </td>
    </tr>
    <tr>
      <td class="td-scale" width="600" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td class="td-scale" width="600">
        <table class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td width="100%" height="20" style="width: 100%;min-width:100%">&nbsp;</td>
          </tr>
          <tr>
            <td class="td-scale" width="600" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td class="center" align="center" style="padding: 0 30px 10px 30px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#515557; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
                    <span>
                      <a class="heading_link" href="#" style="color:#515557; text-decoration: none; font-style: normal; font-weight: 300;">
                        Dear John Smith
                      </a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="center" style="margin: 0;font-weight:300;font-size:15px;color:#585858;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height:23px;mso-line-height-rule:exactly;text-align:justify;padding: 0 30px 0 30px;">
                    <br />
                    <span>
                      Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam
                      protectoribus mandaverat fidis. quo conperto Montius tunc quaestor acer
                      quidem sed ad lenitatem propensior, consulens in commune advocatos
                      palatinarum primos scholarum <a href="#">adlocutus</a> est mollius
                      docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio
                      sonu quod si id placeret, post statuas Constantii deiectas super
                      adimenda vita praefecto conveniet securius cogitari.
                      <br /><br />
                      Ob haec et huius modi multa, quae cernebantur in paucis, omnibus timeri
                      sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus acervi
                      crescerent aerumnarum, nobilitatis decreto legati mittuntur: Praetextatus
                      ex urbi praefecto et ex vicario Venustus et ex consulari Minervius oraturi,
                      ne delictis supplicia sint grandiora, neve senator quisquam inusitato et
                      inlicito more tormentis exponeretur.
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 10px 30px 0 30px;" bgcolor="#ffffff">
                    <table class="full" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00008e" style="margin: 0;border-radius: 5px;">
                      <tr>
                        <td align="center" valign="middle" bgcolor="#00008e" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
                          <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">Click here</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="center" style="margin: 0;font-weight:300;font-size:15px;color:#585858;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height:23px;mso-line-height-rule:exactly;text-align:justify;padding: 0 30px 0 30px;">
                    <br />
                    <span>
                      Sed laeditur hic coetuum magnificus splendor levitate paucorum incondita,
                      ubi nati sunt non reputantium, sed tamquam indulta licentia vitiis ad
                      errores lapsorum ac lasciviam. ut enim Simonides lyricus docet, beate
                      perfecta ratione vieturo ante alia patriam
                      <a href="#">esse convenit gloriosam</a>.
                      <br /><br />
                      Et olim licet otiosae sint tribus pacataeque centuriae et nulla
                      suffragiorum certamina set Pompiliani redierit securitas temporis.
                      <br /><br />
                      Best regards,
                      <br />
                      The HONcode Team
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="td-scale" width="600" height="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="center" align="center" style="margin:0;padding:10px 15px;font-size:13px;color:#585858;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height:23px;">
        <span>If you read this email, you accept our confidentiality policy. <a href="#">Read more</a>.</span>
      </td>
    </tr>
    <tr>
      <td class="td-scale" width="600" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td class="center" align="center" style="margin:0;padding:7px 15px 0 15px;font-size:11px;color:#585858;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height: 100%;">
        <span>
          <a href="#" style="color:#585858;">
            <img src="images/facebook.png" alt="facebook" title="Facebook" width="32" height="32" border="0" style="display: inline-block;" />
          </a>
          &nbsp;
          <a href="#" style="color:#585858;">
            <img src="images/twitter.png" alt="twitter" title="Twitter" width="32" height="32" border="0" style="display: inline-block;" />
          </a>
          &nbsp;
          <a href="#" style="color:#585858;">
            <img src="images/linkedin.png" alt="linkedin" title="Linkedin" width="32" height="32" border="0" style="display: inline-block;" />
          </a>
          &nbsp;
          <a href="#" style="color:#585858;">
            <img src="images/youtube.png" alt="youtube" title="Youtube" width="32" height="32" border="0" style="display: inline-block;" />
          </a>
          &nbsp;
          <a href="#" style="color:#585858;">
            <img src="images/mail.png" alt="email" width="32" title="Email" height="32" border="0" style="display: inline-block;" />
          </a>
          &nbsp;
          <a href="#" style="color:#585858;">
            <img src="images/donate.png" alt="donate" width="32" title="Donate" height="32" border="0" style="display: inline-block;" />
          </a>
        </span>
      </td>
    </tr>
    <tr>
      <td class="center" align="center" style="margin:0;padding:20px 15px;font-size:13px;color:#585858;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height:23px;">
        <span>
          HON - c/o HUG-Belle-Idée<br />
          Chemin du Petit-Bel-Air 2 - 1225 Chêne-Bourg - Switzerland<br />
          Tel +41 22 3726250 - Fax +41 22 3055728
        </span>
      </td>
    </tr>
    <tr>
      <td class="td-scale" width="600" height="2" style="line-height:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td class="center" align="center" style="margin:0;padding:10px 0px;font-size:13px;color:#585858;font-family:'Open Sans',Helvetica,Arial,sans-serif;line-height:23px;">
        <span>Copyright &#169; Health On the Net</span>
      </td>
    </tr>
    <tr>
      <td class="td-scale" width="600" height="30">&nbsp;</td>
    </tr>
  </table>

</body>

</html>
