<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>HON Responsive Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html {
      width: 100%
    }

    body {
      background-color: #f1f6ff;
      margin: 0;
      padding: 0
    }

    table {
      border-collapse: collapse
    }

    @media only screen and (max-width:640px) {
      table[class=spacer],
      td[class=spacer] {
        display: none!important
      }
      td[class=center] {
        text-align: justify!important
      }
      table[class=full] {
        width: 400px!important;
        margin-left: 20px!important;
        margin-right: 20px!important
      }
    }

    @media only screen and (max-width:479px) {
      table[class=spacer],
      td[class=spacer] {
        display: none!important
      }
      td[class=center] {
        text-align: justify!important
      }
      table[class=full] {
        width: 240px!important;
        margin-left: 20px!important;
        margin-right: 20px!important
      }
    }
  </style>
</head>

<body bgcolor="#f1f6ff">

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
    <tr>
      <td width="100%" align="center" valign="top">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td width="100%" height="15">&nbsp;</td>
                </tr>
              </table>
              <table class="table-scale" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="spacer" width="30">&nbsp;</td>
                        <td width="540">
                          <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="left" style="padding: 0px;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;">
                                <span>
                                  <a href="#" style="color:#00008e;">
                                    <img src="images/hon-logo.jpg" alt="HON Logo" height="60" border="0" style="display: inline-block;" />
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="spacer" width="30"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table bgcolor="#ffffff" class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" height="15">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
