<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>HON Responsive Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html {
      width: 100%;
    }

    body {
      background-color: #f1f6ff;
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    a {
      text-decoration: none;
      font-weight: 300;
      font-style: normal;
        color: #0079ff;
    }

    a:hover {
      text-decoration: underline;
      font-weight: 300;
      font-style: normal;
      color: #adb2bb;
    }

    .divider {
      margin: 0;
    }

    @media only screen and (max-width:640px) {
      table table {
        width: 100%!important;
      }
      table[class=table-scale] {
        width: 440px!important;
        margin: 0 auto!important;
      }
      table[class=spacer],
      td[class=spacer] {
        display: none!important;
      }
      td[class=center] {
        text-align: justify!important;
      }
      table[class=full] {
        width: 400px!important;
        margin-left: 20px!important;
        margin-right: 20px!important;
      }
      hr[class=divider] {
        margin: 0 15px 0 15px;
      }
    }

    @media only screen and (max-width:479px) {
      table table {
        width: 100%!important;
      }
      table[class=table-scale] {
        width: 280px!important;
        margin: 0 auto!important;
      }
      table[class=spacer],
      td[class=spacer] {
        display: none!important;
      }
      td[class=center] {
        text-align: justify!important;
      }
      table[class=full] {
        width: 240px!important;
        margin-left: 20px!important;
        margin-right: 20px!important;
      }
    }
  </style>
</head>

<body bgcolor="#f1f6ff">

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
    <tr>
      <td width="100%" align="center" valign="top">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td width="100%" height="15">&nbsp;</td>
                </tr>
              </table>
              <table class="table-scale" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="spacer" width="30">&nbsp;</td>
                        <td width="540">
                          <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="left" style="padding: 0px;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;">
                                <span>
                                  <a href="#" style="color:#00008e;">
                                    <img src="images/hon-logo.jpg" alt="HON Logo" height="60" border="0" style="display: inline-block;" />
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                          <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="30"></td>
                            </tr>
                          </table>
                          <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="right" style="margin: 0; padding-top: 7px;font-size:11px ; color:#787878; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 100%;">
                                <span>
                                  <a href="#" style="color:#fff;">
                                    <img src="images/facebook.png" alt="facebook" width="24" height="24" border="0" style="display: inline-block;" />
                                  </a>
                                  &nbsp;
                                  <a href="#" style="color:#fff;">
                                    <img src="images/twitter.png" alt="twitter" width="24" height="24" border="0" style="display: inline-block;" />
                                  </a>
                                  &nbsp;
                                  <a href="#" style="color:#fff;">
                                    <img src="images/linkedin.png" alt="linkedin" width="24" height="24" border="0" style="display: inline-block;" />
                                   </a>
                                 </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="spacer" width="30"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table bgcolor="#ffffff" class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" height="15">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" align="center" bgcolor="#f1f6ff" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table-scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" style="margin: 0; font-size:14px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;">
                          <hr class="divider" style="border-top: 1px solid #00008e;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table bgcolor="#ffffff" class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" height="20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
    <tr>
      <td valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table-scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #f7f7f7;">
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="spacer" width="30"> </td>
                        <td width="540">
                          <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="left" style="margin: 0; padding-top: 10px; font-size:13px ; color:#757f83; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                <span>Copyright &#169;Health On the Net</span>
                              </td>
                            </tr>
                          </table>
                          <table class="spacer" width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="10"></td>
                            </tr>
                          </table>
                          <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="right" style="margin: 0; padding-top: 10px; padding-bottom: 5px; font-weight:300; font-size:13px ; color:#757f83; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
                                <span>
                                  <a href="https://www.hon.ch/" style="font-weight: normal; font-style: 300; color:#757f83; ">Home</a>
                                  &nbsp;&nbsp;
                                  <a href="https://www.hon.ch/Global/index.html" style="font-weight: normal; font-style: 300; color:#757f83; ">About</a>
                                  &nbsp;&nbsp;
                                  <a href="https://www.hon.ch/Global/contact2.html" style="font-weight: normal; font-style: 300; color:#757f83;">Contact</a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="spacer" width="30"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="100%">
              <table class="table-scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f6ff">
                <tr>
                  <td width="100%" height="40">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
